
11:21:23: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
F:\code\QFlash_V4.10_Ext\Release\QCMM\CH1\fh_loader.exe --port=\\.\COM142 --reset --noprompt --showpercentagecomplete --zlpawarehost=1 --memoryname=emmc 
************************************************

11:21:23: DEBUG: Binary build date: Oct 31 2016 @ 22:51:02

11:21:23: DEBUG: Build Version: 16.10.31.22.51.02

11:21:23: INFO: Current working dir (cwd): F:\code\QFlash_V4.10_Ext\Release\
11:21:23: INFO: Showing network mappings to allow debugging
11:21:24: DEBUG: User set ZLPAWAREHOST to 1

11:21:24: INFO: User wants to talk to port '\\.\COM142'
11:21:24: DEBUG: port_fd=0x4C

11:21:24: INFO: Took       0.00000000 seconds to open port
11:21:24: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
11:21:24: INFO: If  you don't want this, use --dontsorttags

11:21:24: INFO: Sending <configure>
11:21:24: DEBUG: CHANNEL DATA (P0000) (H00202) (    228 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<configure MemoryName="emmc" Verbose="0" AlwaysValidate="0" MaxDigestTableSizeInBytes="8192" MaxPayloadSizeToTargetInBytes="1048576" ZlpAwareHost="1" SkipStorageInit="0" />
</data>

============================================================================================================

11:21:24: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
11:21:24: DEBUG: CHANNEL DATA (237 bytes) <-- TARGET to HOST
11:21:24: DEBUG: CharsInBuffer = 237
11:21:24: DEBUG: printBuffer:5260 PRETTYPRINT Buffer is 237 bytes

11:21:24: DEBUG: printBuffer:5337 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
11:21:24: DEBUG: printBuffer:5337 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
11:21:24: DEBUG: printBuffer:5337 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
11:21:24: DEBUG: printBuffer:5337 72 65 73 70 6F 6E 73 65 20 76 61 6C 75 65 3D 22 response value="
11:21:24: DEBUG: printBuffer:5337 4E 41 4B 22 20 4D 65 6D 6F 72 79 4E 61 6D 65 3D NAK" MemoryName=
11:21:24: DEBUG: printBuffer:5337 22 4E 41 4E 44 22 20 4D 61 78 50 61 79 6C 6F 61 "NAND" MaxPayloa
11:21:24: DEBUG: printBuffer:5337 64 53 69 7A 65 46 72 6F 6D 54 61 72 67 65 74 49 dSizeFromTargetI
11:21:24: DEBUG: printBuffer:5337 6E 42 79 74 65 73 3D 22 32 30 34 38 22 20 4D 61 nBytes="2048" Ma
11:21:24: DEBUG: printBuffer:5337 78 50 61 79 6C 6F 61 64 53 69 7A 65 54 6F 54 61 xPayloadSizeToTa
11:21:24: DEBUG: printBuffer:5337 72 67 65 74 49 6E 42 79 74 65 73 3D 22 38 31 39 rgetInBytes="819
11:21:24: DEBUG: printBuffer:5337 32 22 20 4D 61 78 50 61 79 6C 6F 61 64 53 69 7A 2" MaxPayloadSiz
11:21:24: DEBUG: printBuffer:5337 65 54 6F 54 61 72 67 65 74 49 6E 42 79 74 65 73 eToTargetInBytes
11:21:24: DEBUG: printBuffer:5337 53 75 70 70 6F 72 74 65 64 3D 22 38 31 39 32 22 Supported="8192"
11:21:24: DEBUG: printBuffer:5337 20 54 61 72 67 65 74 4E 61 6D 65 3D 22 39 78 34  TargetName="9x4
11:21:24: DEBUG: printBuffer:5337 35 22 20 2F 3E 0A 3C 2F 64 61 74 61 3E          5" />.</data>
11:21:24: DEBUG: printBuffer:5350 


11:21:24: DEBUG: XML FILE (237 bytes): CharsInBuffer=237-237=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<response value="NAK" MemoryName="NAND" MaxPayloadSizeFromTargetInBytes="2048" MaxPayloadSizeToTargetInBytes="8192" MaxPayloadSizeToTargetInBytesSupported="8192" TargetName="9x45" />
</data>
-------------------------------------------------------------------------------------------

11:21:24: DEBUG: Response was 'NAK'
11:21:24: INFO: fh.attrs.MaxPayloadSizeToTargetInBytes = 8192
11:21:24: INFO: fh.attrs.MaxPayloadSizeToTargetInBytesSupported = 8192
11:21:24: INFO: Target returned NAK for your <configure> but it does not seem to be an error. This is ok, fh_loader.exe attributes updated
11:21:24: INFO: Sending <power>
11:21:24: DEBUG: CHANNEL DATA (P0001) (H00203) (     99 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<power DelayInSeconds="10" value="reset" />
</data>

============================================================================================================

11:21:24: DEBUG: CharsInBuffer=0 Trying to read from USB 2048 bytes
11:21:24: DEBUG: CHANNEL DATA (193 bytes) <-- TARGET to HOST
11:21:24: DEBUG: CharsInBuffer = 193
11:21:24: DEBUG: printBuffer:5260 PRETTYPRINT Buffer is 193 bytes

11:21:24: DEBUG: printBuffer:5337 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
11:21:24: DEBUG: printBuffer:5337 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
11:21:24: DEBUG: printBuffer:5337 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
11:21:24: DEBUG: printBuffer:5337 6C 6F 67 20 76 61 6C 75 65 3D 22 49 6E 73 69 64 log value="Insid
11:21:24: DEBUG: printBuffer:5337 65 20 68 61 6E 64 6C 65 50 6F 77 65 72 28 29 20 e handlePower() 
11:21:24: DEBUG: printBuffer:5337 2D 20 52 65 71 75 65 73 74 65 64 20 50 4F 57 45 - Requested POWE
11:21:24: DEBUG: printBuffer:5337 52 5F 52 45 53 45 54 22 2F 3E 0A 3C 2F 64 61 74 R_RESET"/>.</dat
11:21:24: DEBUG: printBuffer:5337 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D a><?xml version=
11:21:24: DEBUG: printBuffer:5337 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 "1.0" encoding="
11:21:24: DEBUG: printBuffer:5337 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E UTF-8" ?>.<data>
11:21:24: DEBUG: printBuffer:5337 0A 3C 72 65 73 70 6F 6E 73 65 20 76 61 6C 75 65 .<response value
11:21:24: DEBUG: printBuffer:5337 3D 22 41 43 4B 22 20 2F 3E 0A 3C 2F 64 61 74 61 ="ACK" />.</data
11:21:24: DEBUG: printBuffer:5337 3E                                              >
11:21:24: DEBUG: printBuffer:5350 


11:21:24: DEBUG: XML FILE (114 bytes): CharsInBuffer=193-114=79
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="Inside handlePower() - Requested POWER_RESET"/>
</data>
-------------------------------------------------------------------------------------------

11:21:24: INFO: TARGET SAID: 'Inside handlePower() - Requested POWER_RESET'
11:21:24: DEBUG: XML FILE (79 bytes): CharsInBuffer=79-79=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<response value="ACK" />
</data>
-------------------------------------------------------------------------------------------

11:21:24: DEBUG: Response was 'ACK'
11:21:24: DEBUG: Got the ACK
11:21:24: INFO: ==============================================================
11:21:24: INFO: Files used and their paths
11:21:24: INFO:   1 'F:\code\QFlash_V4.10_Ext\Release\port_trace.txt'
11:21:24: INFO:      _             (done)
11:21:24: INFO:     | |                 
11:21:24: INFO:   __| | ___  _ __   ___ 
11:21:24: INFO:  / _` |/ _ \| '_ \ / _ \
11:21:24: INFO: | (_| | (_) | | | |  __/
11:21:24: INFO:  \__,_|\___/|_| |_|\___|
11:21:24: INFO: {All Finished Successfully}

11:21:24: INFO: FILE ACCESS SLOW!!     0.00 B in  0.015 seconds (    0.00 Bps) --- Overall to target  0.047 seconds (0.00 Bps)